<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="CalcSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QO9-RN-QJK">
                                <rect key="frame" x="16" y="20" width="568" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="AQe-yJ-LBi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogK-9P-Eqd">
                                <rect key="frame" x="24" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Zt0-9p-bfj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evu-bp-Paw">
                                <rect key="frame" x="136" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vNL-qd-QOo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rv0-Gh-sAY">
                                <rect key="frame" x="248" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uu0-UF-qR2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdf-S9-VrA">
                                <rect key="frame" x="24" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KvQ-AZ-ILJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsf-VN-Fob">
                                <rect key="frame" x="136" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="d4R-YQ-5A2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqz-wF-7Sk">
                                <rect key="frame" x="248" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bPy-vE-4zh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54b-sH-xx0">
                                <rect key="frame" x="24" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ilo-VE-f34"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zvz-De-ORT">
                                <rect key="frame" x="136" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="smK-vI-5Uj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbz-at-Q8w">
                                <rect key="frame" x="248" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QqG-u4-Ncf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8B1-eV-K1f">
                                <rect key="frame" x="136" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="A9e-Ox-rnq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTu-CF-fiR">
                                <rect key="frame" x="248" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MYA-p6-6tC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86m-S8-s0h">
                                <rect key="frame" x="360" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oF8-dF-hfX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFw-Bl-Wow">
                                <rect key="frame" x="360" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cQW-dD-zMV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yy-bM-Ose">
                                <rect key="frame" x="360" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0xk-lT-MrG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DI3-Jn-efi">
                                <rect key="frame" x="360" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZG2-JF-Ffg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eX-pp-BHv">
                                <rect key="frame" x="472" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dwc-gj-WKF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cx2-HM-eWo">
                                <rect key="frame" x="472" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zae-On-VxI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFn-9g-9Nc">
                                <rect key="frame" x="472" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Wh0-lO-yb1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38e-Kf-eSI">
                                <rect key="frame" x="472" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Gxq-F3-Y1M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlY-uT-Y3P">
                                <rect key="frame" x="24" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DI3-Jn-efi" firstAttribute="leading" secondItem="tTu-CF-fiR" secondAttribute="trailing" constant="8" id="1CM-68-dM1"/>
                            <constraint firstItem="54b-sH-xx0" firstAttribute="top" secondItem="Tdf-S9-VrA" secondAttribute="bottom" constant="8" id="1Rm-qe-NFk"/>
                            <constraint firstItem="Xbz-at-Q8w" firstAttribute="top" secondItem="Fqz-wF-7Sk" secondAttribute="bottom" constant="8" id="2hf-CL-nDv"/>
                            <constraint firstItem="DI3-Jn-efi" firstAttribute="height" secondItem="Xsf-VN-Fob" secondAttribute="height" id="2k2-5W-yTa"/>
                            <constraint firstItem="DI3-Jn-efi" firstAttribute="height" secondItem="9yy-bM-Ose" secondAttribute="height" id="31x-s7-pEb"/>
                            <constraint firstItem="DI3-Jn-efi" firstAttribute="height" secondItem="86m-S8-s0h" secondAttribute="height" id="36h-KD-krO"/>
                            <constraint firstItem="DI3-Jn-efi" firstAttribute="width" secondItem="evu-bp-Paw" secondAttribute="width" id="4GH-gn-xze"/>
                            <constraint firstItem="DI3-Jn-efi" firstAttribute="width" secondItem="Tdf-S9-VrA" secondAttribute="width" id="5eG-f4-EOF"/>
                            <constraint firstItem="38e-Kf-eSI" firstAttribute="leading" secondItem="DI3-Jn-efi" secondAttribute="trailing" constant="8" id="6FH-0z-7o7"/>
                            <constraint firstItem="Xbz-at-Q8w" firstAttribute="leading" secondItem="Zvz-De-ORT" secondAttribute="trailing" constant="8" id="6yi-XU-n5M"/>
                            <constraint firstItem="DI3-Jn-efi" firstAttribute="height" secondItem="54b-sH-xx0" secondAttribute="height" id="7PF-eP-TeM"/>
                            <constraint firstItem="9yy-bM-Ose" firstAttribute="leading" secondItem="Xbz-at-Q8w" secondAttribute="trailing" constant="8" id="7sR-jU-Pa4"/>
                            <constraint firstItem="DI3-Jn-efi" firstAttribute="height" secondItem="Zvz-De-ORT" secondAttribute="height" id="8p5-DT-UCH"/>
                            <constraint firstItem="kFn-9g-9Nc" firstAttribute="leading" secondItem="9yy-bM-Ose" secondAttribute="trailing" constant="8" id="9eG-8P-utJ"/>
                            <constraint firstAttribute="trailing" secondItem="QO9-RN-QJK" secondAttribute="trailing" constant="16" id="9qf-6w-EyI"/>
                            <constraint firstItem="DI3-Jn-efi" firstAttribute="width" secondItem="Zvz-De-ORT" secondAttribute="width" id="AHX-Ea-HtR"/>
                            <constraint firstItem="DI3-Jn-efi" firstAttribute="height" secondItem="evu-bp-Paw" secondAttribute="height" id="AI7-8I-IfZ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="RlY-uT-Y3P" secondAttribute="bottom" constant="8" id="CPc-ns-uWJ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="38e-Kf-eSI" secondAttribute="bottom" constant="8" id="EOg-zj-yVd"/>
                            <constraint firstItem="Tdf-S9-VrA" firstAttribute="top" secondItem="ogK-9P-Eqd" secondAttribute="bottom" constant="8" id="FX9-Xl-jzN"/>
                            <constraint firstItem="DI3-Jn-efi" firstAttribute="width" secondItem="54b-sH-xx0" secondAttribute="width" id="GJJ-ij-O7c"/>
                            <constraint firstItem="DI3-Jn-efi" firstAttribute="height" secondItem="cx2-HM-eWo" secondAttribute="height" id="GNA-qO-4uO"/>
                            <constraint firstItem="rv0-Gh-sAY" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="HfJ-br-bZs"/>
                            <constraint firstItem="Zvz-De-ORT" firstAttribute="leading" secondItem="54b-sH-xx0" secondAttribute="trailing" constant="8" id="IMo-HC-FGf"/>
                            <constraint firstItem="DI3-Jn-efi" firstAttribute="height" secondItem="RlY-uT-Y3P" secondAttribute="height" id="JLm-nC-kEy"/>
                            <constraint firstItem="DI3-Jn-efi" firstAttribute="width" secondItem="ZFw-Bl-Wow" secondAttribute="width" id="KTQ-q8-Udd"/>
                            <constraint firstItem="ogK-9P-Eqd" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="L76-xp-6e5"/>
                            <constraint firstItem="cx2-HM-eWo" firstAttribute="top" secondItem="7eX-pp-BHv" secondAttribute="bottom" constant="8" id="LC0-es-emK"/>
                            <constraint firstItem="kFn-9g-9Nc" firstAttribute="top" secondItem="cx2-HM-eWo" secondAttribute="bottom" constant="8" id="Liw-fp-njJ"/>
                            <constraint firstItem="cx2-HM-eWo" firstAttribute="leading" secondItem="ZFw-Bl-Wow" secondAttribute="trailing" constant="8" id="M9s-8X-T6i"/>
                            <constraint firstItem="ogK-9P-Eqd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="MN6-8B-kf7"/>
                            <constraint firstItem="DI3-Jn-efi" firstAttribute="width" secondItem="Xbz-at-Q8w" secondAttribute="width" id="My3-pI-24l"/>
                            <constraint firstItem="DI3-Jn-efi" firstAttribute="width" secondItem="38e-Kf-eSI" secondAttribute="width" id="NW7-aO-2Jd"/>
                            <constraint firstItem="DI3-Jn-efi" firstAttribute="height" secondItem="ogK-9P-Eqd" secondAttribute="height" id="O2M-ZJ-Qwk"/>
                            <constraint firstItem="54b-sH-xx0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="OyA-yG-IaM"/>
                            <constraint firstItem="DI3-Jn-efi" firstAttribute="height" secondItem="8B1-eV-K1f" secondAttribute="height" id="Pam-0p-1wC"/>
                            <constraint firstItem="8B1-eV-K1f" firstAttribute="top" secondItem="Zvz-De-ORT" secondAttribute="bottom" constant="8" id="RY5-aT-3QJ"/>
                            <constraint firstItem="DI3-Jn-efi" firstAttribute="width" secondItem="ogK-9P-Eqd" secondAttribute="width" id="SWh-Ph-dnR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="38e-Kf-eSI" secondAttribute="trailing" constant="8" id="UB8-OF-SMy"/>
                            <constraint firstItem="DI3-Jn-efi" firstAttribute="width" secondItem="86m-S8-s0h" secondAttribute="width" id="UF3-uV-WG6"/>
                            <constraint firstItem="DI3-Jn-efi" firstAttribute="width" secondItem="cx2-HM-eWo" secondAttribute="width" id="UlI-Oo-4G0"/>
                            <constraint firstItem="DI3-Jn-efi" firstAttribute="height" secondItem="38e-Kf-eSI" secondAttribute="height" id="Uxk-at-eFP"/>
                            <constraint firstItem="DI3-Jn-efi" firstAttribute="height" secondItem="kFn-9g-9Nc" secondAttribute="height" id="VBA-OQ-Efg"/>
                            <constraint firstItem="7eX-pp-BHv" firstAttribute="leading" secondItem="86m-S8-s0h" secondAttribute="trailing" constant="8" id="VGm-kw-4JG"/>
                            <constraint firstItem="7eX-pp-BHv" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="VVN-Zd-inL"/>
                            <constraint firstItem="DI3-Jn-efi" firstAttribute="width" secondItem="8B1-eV-K1f" secondAttribute="width" id="Vyj-t4-YGc"/>
                            <constraint firstItem="DI3-Jn-efi" firstAttribute="width" secondItem="tTu-CF-fiR" secondAttribute="width" id="X5A-nY-H9E"/>
                            <constraint firstItem="86m-S8-s0h" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="XO1-rf-VEf"/>
                            <constraint firstItem="Tdf-S9-VrA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="ZaX-pb-kSE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cx2-HM-eWo" secondAttribute="trailing" constant="8" id="aif-39-CWf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kFn-9g-9Nc" secondAttribute="trailing" constant="8" id="bdL-xK-ufv"/>
                            <constraint firstItem="DI3-Jn-efi" firstAttribute="height" secondItem="rv0-Gh-sAY" secondAttribute="height" id="bvZ-61-nC0"/>
                            <constraint firstItem="RlY-uT-Y3P" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="cDQ-dL-Ctt"/>
                            <constraint firstItem="38e-Kf-eSI" firstAttribute="top" secondItem="kFn-9g-9Nc" secondAttribute="bottom" constant="8" id="cF4-zi-gCk"/>
                            <constraint firstItem="DI3-Jn-efi" firstAttribute="height" secondItem="ZFw-Bl-Wow" secondAttribute="height" id="chl-cD-w5d"/>
                            <constraint firstItem="DI3-Jn-efi" firstAttribute="width" secondItem="9yy-bM-Ose" secondAttribute="width" id="eNP-xi-p9n"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="DI3-Jn-efi" secondAttribute="bottom" constant="8" id="eRg-hD-GNS"/>
                            <constraint firstItem="DI3-Jn-efi" firstAttribute="width" secondItem="Xsf-VN-Fob" secondAttribute="width" id="eWz-JG-wQS"/>
                            <constraint firstItem="86m-S8-s0h" firstAttribute="leading" secondItem="rv0-Gh-sAY" secondAttribute="trailing" constant="8" id="exm-pW-99s"/>
                            <constraint firstItem="evu-bp-Paw" firstAttribute="leading" secondItem="ogK-9P-Eqd" secondAttribute="trailing" constant="8" id="ezb-tQ-PjP"/>
                            <constraint firstItem="ZFw-Bl-Wow" firstAttribute="leading" secondItem="Fqz-wF-7Sk" secondAttribute="trailing" constant="8" id="fQE-hN-A4t"/>
                            <constraint firstItem="tTu-CF-fiR" firstAttribute="leading" secondItem="8B1-eV-K1f" secondAttribute="trailing" constant="8" id="gVO-07-kBR"/>
                            <constraint firstItem="9yy-bM-Ose" firstAttribute="top" secondItem="ZFw-Bl-Wow" secondAttribute="bottom" constant="8" id="gqw-6h-X2i"/>
                            <constraint firstItem="DI3-Jn-efi" firstAttribute="width" secondItem="kFn-9g-9Nc" secondAttribute="width" id="guv-mo-YEY"/>
                            <constraint firstItem="Zvz-De-ORT" firstAttribute="top" secondItem="Xsf-VN-Fob" secondAttribute="bottom" constant="8" id="hYA-3f-Sgf"/>
                            <constraint firstItem="ZFw-Bl-Wow" firstAttribute="top" secondItem="86m-S8-s0h" secondAttribute="bottom" constant="8" id="hov-Ez-aMN"/>
                            <constraint firstItem="QO9-RN-QJK" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="i6L-bE-FFX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7eX-pp-BHv" secondAttribute="trailing" constant="8" id="iY7-KG-zwU"/>
                            <constraint firstItem="rv0-Gh-sAY" firstAttribute="leading" secondItem="evu-bp-Paw" secondAttribute="trailing" constant="8" id="j76-WS-RM0"/>
                            <constraint firstItem="DI3-Jn-efi" firstAttribute="width" secondItem="RlY-uT-Y3P" secondAttribute="width" id="kjc-KZ-cuj"/>
                            <constraint firstItem="Xsf-VN-Fob" firstAttribute="top" secondItem="evu-bp-Paw" secondAttribute="bottom" constant="8" id="lTK-GS-mVH"/>
                            <constraint firstItem="DI3-Jn-efi" firstAttribute="height" secondItem="Tdf-S9-VrA" secondAttribute="height" id="m6s-JC-tbY"/>
                            <constraint firstItem="QO9-RN-QJK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="mje-0y-iCh"/>
                            <constraint firstItem="Fqz-wF-7Sk" firstAttribute="leading" secondItem="Xsf-VN-Fob" secondAttribute="trailing" constant="8" id="nCI-Vs-Jbu"/>
                            <constraint firstItem="DI3-Jn-efi" firstAttribute="height" secondItem="7eX-pp-BHv" secondAttribute="height" id="oEp-kz-Z48"/>
                            <constraint firstItem="8B1-eV-K1f" firstAttribute="leading" secondItem="RlY-uT-Y3P" secondAttribute="trailing" constant="8" id="oN3-Qc-OsW"/>
                            <constraint firstItem="Xsf-VN-Fob" firstAttribute="leading" secondItem="Tdf-S9-VrA" secondAttribute="trailing" constant="8" id="pPr-f9-Leb"/>
                            <constraint firstItem="DI3-Jn-efi" firstAttribute="top" secondItem="9yy-bM-Ose" secondAttribute="bottom" constant="8" id="pVu-UZ-nPg"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="8B1-eV-K1f" secondAttribute="bottom" constant="8" id="uIq-CW-aCR"/>
                            <constraint firstItem="DI3-Jn-efi" firstAttribute="height" secondItem="Fqz-wF-7Sk" secondAttribute="height" id="uNY-Ic-AxT"/>
                            <constraint firstItem="Fqz-wF-7Sk" firstAttribute="top" secondItem="rv0-Gh-sAY" secondAttribute="bottom" constant="8" id="uWZ-aD-CBX"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="tTu-CF-fiR" secondAttribute="bottom" constant="8" id="w7y-uR-fE4"/>
                            <constraint firstItem="DI3-Jn-efi" firstAttribute="height" secondItem="Xbz-at-Q8w" secondAttribute="height" id="wAc-hb-csx"/>
                            <constraint firstItem="RlY-uT-Y3P" firstAttribute="top" secondItem="54b-sH-xx0" secondAttribute="bottom" constant="8" id="x5P-wL-a5S"/>
                            <constraint firstItem="tTu-CF-fiR" firstAttribute="top" secondItem="Xbz-at-Q8w" secondAttribute="bottom" constant="8" id="xRD-Sx-0Ze"/>
                            <constraint firstItem="evu-bp-Paw" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="xW3-Xc-9V1"/>
                            <constraint firstItem="DI3-Jn-efi" firstAttribute="width" secondItem="Fqz-wF-7Sk" secondAttribute="width" id="xWY-6F-eyz"/>
                            <constraint firstItem="DI3-Jn-efi" firstAttribute="width" secondItem="7eX-pp-BHv" secondAttribute="width" id="yd9-Yb-zcg"/>
                            <constraint firstItem="DI3-Jn-efi" firstAttribute="width" secondItem="rv0-Gh-sAY" secondAttribute="width" id="yqm-zC-gfd"/>
                            <constraint firstItem="DI3-Jn-efi" firstAttribute="height" secondItem="tTu-CF-fiR" secondAttribute="height" id="zn3-t1-Zii"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="QO9-RN-QJK" id="Bba-Rb-XJL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="317"/>
        </scene>
    </scenes>
</document>
